Tileset:0
Size:[10, 10]
Tiles:[0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[Entities]
{name: ENT001; pos: (0, 0); sprite_size: 48; sprite: GameData\pictures\Character\Actor1.png; hitbox: 1; loader: action; code: []}
{name: ENT002; pos: (3, 0); sprite_size: 48; sprite: GameData\pictures\Character\Actor2.png; hitbox: 1; loader: action; code: []}
{name: ENT002; pos: (0, 3); sprite_size: 48; sprite: GameData\pictures\Character\Actor2.png; hitbox: 1; loader: action; code: []}
{name: ENT002; pos: (0, 6); sprite_size: 48; sprite: GameData\pictures\Character\Actor2.png; hitbox: 1; loader: action; code: []}
{name: ENT002; pos: (3, 6); sprite_size: 48; sprite: GameData\pictures\Character\Actor2.png; hitbox: 1; loader: action; code: []}
{name: ENT002; pos: (6, 6); sprite_size: 48; sprite: GameData\pictures\Character\Actor2.png; hitbox: 1; loader: action; code: []}
{name: ENT002; pos: (0, 9); sprite_size: 48; sprite: GameData\pictures\Character\Actor2.png; hitbox: 1; loader: action; code: []}
{name: ENT002; pos: (3, 9); sprite_size: 48; sprite: GameData\pictures\Character\Actor2.png; hitbox: 1; loader: action; code: []}
{name: ENT002; pos: (6, 9); sprite_size: 48; sprite: GameData\pictures\Character\Actor2.png; hitbox: 1; loader: action; code: []}
[/Entities]
